# ----------------------------------------------------------------------------------
# Directory Helpers
# ----------------------------------------------------------------------------------
alias grep='grep --color=auto'
alias qfind="find . -name "
alias cp='cp -iv'
alias mv='mv -iv'
alias mkdir='mkdir -pv'
alias l='ls -FGlAhp'
alias less='less -FSRXc'
alias ..='cd ../'
alias ...='cd ../..'
alias ~='$HOME'
alias c='clear'
alias which='type -all'
alias path='echo -e ${PATH//:/\\n}'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
alias rmr="rm -r"
alias ytdl="youtube-dl"
alias ytdlmp3='youtube-dl --download-archive downloaded.txt --no-post-overwrites -ciwx --audio-format mp3 -o "%(title)s.%(ext)s"'
alias rmalias="sed -i '' -e '$ d' $HOME/dotfiles/shell/aliases"
alias sman="apropos"
alias l="ls -la"
alias clrhistory="echo \"\" > ~/.zsh_history & exec $SHELL -l"
alias cdnginx="cd /etc/nginx"
alias cdsitesav="cd /etc/nginx/sites-available"
alias cdsitesen="cd /etc/nginx/sites-enabled"
alias sysctl="sudo systemctl"
alias aptrem="sudo apt purge"
alias aptins="sudo apt install"
alias sv="sudo vim"
alias sapt="sudo apt"
alias pacrm="sudo pacman -Rsn"
alias setbl="xbacklight -set"
