# ----------------------------------------------------------------------------------
# Directory Helpers
# ----------------------------------------------------------------------------------
alias grep='grep --color=auto'
alias qfind="find . -name "
alias cp='cp -iv'
alias mv='mv -iv'
alias mkdir='mkdir -pv'
alias l='ls -FGlAhp'
alias less='less -FSRXc'
alias ..='cd ../'
alias ...='cd ../..'
alias ~='$HOME'
alias c='clear'
alias which='type -all'
alias path='echo -e ${PATH//:/\\n}'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
alias rmr="rm -r"
alias ytdl="youtube-dl"
alias ytdlmp3='youtube-dl --download-archive downloaded.txt --no-post-overwrites -ciwx --audio-format mp3 -o "%(title)s.%(ext)s"'
alias rmalias="sed -i '' -e '$ d' $HOME/dotfiles/shell/aliases"
alias sman="apropos"
alias l="ls -la"
alias clrhistory="echo \"\" > ~/.zsh_history & exec $SHELL -l"
alias cdnginx="cd /etc/nginx"
alias cdsitesav="cd /etc/nginx/sites-available"
alias cdsitesen="cd /etc/nginx/sites-enabled"
alias sysctl="sudo systemctl"
alias aptrem="sudo apt purge"
alias aptins="sudo apt install"
alias sv="sudo vim"
alias sapt="sudo apt"
alias pacrm="sudo pacman -Rsn"
alias setbl="xbacklight -set"
alias pacin="sudo pacman -S"
alias pacsr="pacman -Ss"
alias pacup="sudo Pacman -Syu"
alias pacup="sudo pacman -Syu"
alias i3conf="vim /home/sd/.i3/config"
alias i3config="code .i3/config"
alias ghis="history | grep"
alias nmrestart="sudo systemctl restart NetworkManager"
alias sysfail="sudo systemctl --state=failed"
alias wgetsite="wget -erobots=off --no-parent --wait=3 --limit-rate=20K -r -p -U \"Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)\" -A htm,html,css,js,json,gif,jpeg,jpg,bmp"
alias trisr="trizen -Ss"
alias trsr="trizen -Ss"
alias trin="trizen -S"
