# ----------------------------------------------------------------------------------
# Directory Helpers
# ----------------------------------------------------------------------------------
alias grep='grep --color=auto'
alias qfind="find . -name "
alias cp='cp -iv'
alias mv='mv -iv'
alias mkdir='mkdir -pv'
alias l='ls -FGlAhp'
alias less='less -FSRXc'
alias ..='cd ../'
alias ...='cd ../..'
alias ~='$HOME'
alias c='clear'
alias which='type -all'
alias path='echo -e ${PATH//:/\\n}'
alias lr='ls -R | grep ":$" | sed -e '\''s/:$//'\'' -e '\''s/[^-][^\/]*\//--/g'\'' -e '\''s/^/   /'\'' -e '\''s/-/|/'\'' | less'
alias ydlmp3='youtube-dl --extract-audio --audio-format mp3'
alias rmr="rm -r"
alias ytdl="youtube-dl"
alias ytdlmp3='youtube-dl --download-archive downloaded.txt --no-post-overwrites -ciwx --audio-format mp3 -o "%(title)s.%(ext)s"'
alias rmalias="sed -i '' -e '$ d' $HOME/dotfiles/shell/aliases"
alias sman="apropos"
alias l="ls -la"
alias clrhistory="echo \"\" > ~/.zsh_history & exec $SHELL -l"
alias vishapada="sudo vim /etc/nginx/sites-enabled/shapada.com"
alias viwiki="sudo vim /etc/nginx/sites-enabled/linux.shapada.com"
alias vizshrc="vim /home/cal/.zshrc"
alias vialias="vim /home/cal/.aliases"
alias cdnginx="cd /etc/nginx"
alias cdsitesav="cd /etc/nginx/sites-available"
alias cdsitesen="cd /etc/nginx/sites-enabled"
