
bindsym $modCap+f exec ~/bin/runorfocus "firefox" firefox
bindsym $modCap+shift+f exec firefox --private-window
bindsym $modCap+g exec ~/bin/runorfocus "chromium" chromium
bindsym $modCap+v exec ~/bin/runorfocus "code" code
bindsym $modCap+c exec ~/bin/runorfocus "code" code
bindsym $modCap+e exec ~/bin/runorfocus "thunderbird" thunderbird       
bindsym $modCap+s exec ~/bin/runorfocus "Slack" slackR
bindsym $modCap+u exec ~/bin/runorfocus "pavucontrol" pavucontrol
bindsym $modCap+k exec ~/bin/runorfocus "kitty" kitty && i3-msg "mark kitty"
bindsym $modCap+p exec ~/bin/runorfocus "Pcmanfm" pcmanfm
bindsym $modCap+1 exec ~/bin/runorfocus "firefox" firefox
bindsym $modCap+shift+1 exec ~/bin/runorfocus "chromium" chromium
bindsym $modCap+2 exec ~/bin/runorfocus "code" code       
bindsym $modCap+3 exec ~/bin/runorfocus "Pcmanfm" pcmanfm
bindsym $modCap+4 exec ~/bin/runorfocus "Thunderbird" thunderbird
bindsym $modCap+5 exec ~/bin/runorfocus "Slack" slack
bindsym $modCap+0 exec ~/bin/runorfocus "trilium notes" trilium

bindsym $modCap+shift+i exec code ~/.config/i3
bindsym $modCap+shift+p exec code ~/.config/polybar
bindsym $modCap+shift+m exec code /home/sd/local/development/web/curiousm/Rubicon-2020
bindsym $modCap+shift+s exec code /home/sd/local/development/web/curiousm/StefanieSomers2022
#bindsym $modCap+shift+s exec code $( find /home/sd/local/development/web/curiousm/ -type d | awk -F ' ' '{print $1}' | rofi -dmenu -p "Work Folder" ) )

bindsym $modCap+$modAlt+shift+h resize shrink width 10rpx or 10ppt
bindsym $modCap+$modAlt+shift+k resize grow height 10px or 10ppt
bindsym $modCap+$modAlt+shift+j resize shrink height 10px or 10ppt
bindsym $modCap+$modAlt+shift+l resize grow width 10px or 10ppt

bindsym $modCap+$modAlt+shift+Right resize shrink width 10px or 10ppt
bindsym $modCap+$modAlt+shift+Down resize grow height 10px or 10ppt
bindsym $modCap+$modAlt+shift+Up resize shrink height 10px or 10ppt
bindsym $modCap+$modAlt+shift+Left resize grow width 10px or 10ppt

bindsym $modCap+$modAlt+shift+minus resize shrink width 10px or 10ppt, resize shrink height 10px or 10ppt
bindsym $modCap+$modAlt+shift+equal resize grow width 10px or 10ppt, resize grow height 10px or 10ppt

bindsym $modCa