
exec --no-startup-id nm-applet
exec --no-startup-id pa-applet
exec --no-startup-id greenclip daemon
exec --no-startup-id blueman-applet
exec --no-startup-id xautolock -time 30 -locker blurlock

exec --no-startup-id $scripts/xrandr-parents.sh

exec_always --no-startup-id $HOME/.config/polybar/launch.sh

exec_always $scripts/scratchterm
