set $ws0 0
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

# Workspace names
set $wkspFirefox ""
set $wkspChromium ""
set $wkspCode ""
set $wkspFiles ""                                                                            
set $wkspEmail "🖂"
set $wkspSlack "" 
set $wkspTrilium "" 
set $wkspObs "" 
set $wkspTerminal "" 

assign [class="Chromium"] $wkspChromium
assign [class="firefox"] $wkspFirefox
assign [class="Firefox"] $wkspFirefox
assign [class="Code"] $wkspCode
assign [class="Pcmanfm"] $wkspFiles
assign [class="Thunderbird"] $wkspEmail
assign [class="Obs"] $wkspObs
assign [class="Trilium Notes"] $wkspTrilium
assign [class="Slack"] $wkspSlack
assign [class="URxvt"] $wkspTerminal

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

for_window [instance="scratchterm"] floating enable, move scratchpad, scratchpad show

for_window [instance="ranger"] floating enable, sticky enable
for_window [instance="ranger"] focus

for_window [instance="fzf-dictionary"] floating enable, focus
for_window [instance="term-command-window"] floating enable, focus

for_window [class="Arandr"] floating enable, focus

for_window [instance="blueberry.py"] floating enable
for_window [title="i3-get-window-criteria"] floating enable

for_window [class="Chromium"] focus
for_window [class="Code"] focus
for_window [class="Subl"] focus
for_window [class="Thunderbird$"] focus
for_window [class="Firefox"] focus
for_window [class="Pcmanfm"] focus
for_window [class="Slack"] floating enable, focus
for_window [class="obs"] focus
for_window [class="URxvt"] focus, floating enable

for_window [instance="Navigator"] focus
for_window [instance="trilium"] focus
for_window [title="htop"] floating enable,focus
for_window [instance="trilium"] move to scratchpad, scratchpad show

for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [instance="pamac-manager"] floating enable border normal

