

set $ws0 0
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8
set $ws9 9

#set $wkspTerminal "T"
set $wkspTerminal ""
set $wkspFirefox ""
set $wkspChromium ""
set $wkspCode ""
set $wkspFiles ""                                                                            
set $wkspEmail "🖂"
set $wkspObs "" 
set $wkspMysqlWorkbench "" 
set $wkspSlack ""
set $wkspTerminal ""

assign [class="Chromium"] $wkspChromium
assign [class="firefox"] $wkspFirefox
assign [class="Firefox"] $wkspFirefox
assign [class="Pcmanfm"] $wkspFiles
assign [class="Thunderbird"] $wkspEmail
assign [class="obs"] $wkspObs
assign [class="Mysql-workbench-bin"] $wkspMysqlWorkbench
assign [class="kitty"] $wkspTerminal
assign [class="Slack"] $wkspSlack

assign [class="(?i)code-oss"] $wkspCode
assign [class="(?i)code"] $wkspCode


# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

for_window [class="(?i)code-oss"] focus
for_window [class="(?i)code"] focus

for_window [instance="ranger"] floating enable, sticky enable
for_window [instance="ranger"] focus

for_window [instance="fzf-dictionary"] floating enable, focus
for_window [instance="fzf-mansearch"] floating enable, focus
for_window [instance="run-shell-command-window"] floating enable, focus

for_window [class="Arandr"] floating enable, focus

for_window [instance="blueberry.py"] floating enable
for_window [title="i3-get-window-criteria"] floating enable

for_window [instance="arandr"] floating enable

for_window [class="(?i)chromium"] focus
for_window [class="Subl"] focus
for_window [class="Thunderbird$"] focus
for_window [class="(?i)firefox"] focus
for_window [class="Pcmanfm"] focus
for_window [class="Slack"] floating enable, focus
for_window [class="obs"] focus

for_window [instance="Navigator"] focus
for_window [instance="popup"] floating enable, focus
for_window [instance="trilium notes"] move scratchpad, floating enable, sticky enable, scratchpad show, focus
for_window [title="htop"] move scratchpad, floating enable, sticky enable, scratchpad show, focus

for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [instance="pamac-vim"] floating enable border normal
for_window [title="^nagbar*"] floating enable  border normal, move scratchpad, scratchpad show
for_window [title="__text_scratchpad"] floating enable  border normal, move scratchpad, scratchpad show
for_window [title="unzip"] floating enable  border normal, move scratchpad, scratchpad show

for_window [instance="^scratchterm$"] move scratchpad, floating enable, sticky enable, resize set 800 600
