/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #00000000;
    border-color:          White;
    text-color:       White;
    font:            "Times New Roman 16";
}

window {
    anchor:     0;
    location:   north;
    width:      50%;
    children:   [ horibox ];
}

horibox {
    orientation: vertical;
    children:   [ inputbar,  listview ] ;
}

inputbar {
    layout: horizontal;
    margin: 0 0 8px 0;
    padding: 4px;
    children: [prompt, entry];
    background-color: #1B1B1B;
    border: 0;
    border-color: #1B1B1B;
}

icon-paste {
    expand: false;
    filename: "gtk-paste";
    size: 24;
    vertical-align: 0.5;
    action: "kb-primary-paste";
}



listview {
    layout:   vertical;
    spacing:    2;
    lines:      30;
}

entry {
    expand:  true;
    blink: false;
    padding: 4px 8px;
    border: 1;
    border-color: #1B1B1B;
    color: #fff; 
    background-color: #0A0A0A;
}


prompt {
    color: white;
    padding: 5 20 5 15;
    border: 1;
    border-color: #ACF906;
    background-color: #000000;
    color: #acf906;
    width: 100%;
}

element {
    padding: 8px;
    color: #BBBBBB;
}
 
element selected {
    color: #000000;
    border: 1px;
    padding: 0 0 2 0;
    border-color: #000000;
    background-color: #acf906;
    size: 10px;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
