/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:      #282a36;
    border-color:          White;
    text-color:           White;
    font:            "Times New Roman 12";
}
window {
    location:   north;
    width:      100%;
    padding:    10px;
    children:   [ horibox ];
}
horibox {
    orientation: vertical ;
    children:   [entry,  listview ];
}
listview {
    layout:   horizontal;
    spacing:    20;
    lines:      50;
    fixed-height: 0;
}
entry {
    expand:     true;
    blink: false;
    cursor: false;
    width:   2%;
    border: 0;
    background: white;
}

element {
    padding: 0px 2px;
}
element selected {
    color: #000;
    background-color: ##0df2c9
;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
