;---------------------------------------
;	COLORS
;---------------------------------------

[settings]
scripts_dir = '/home/sd/.config/polybar/scripts/'

[colors]
primary = #FFC400
primary-bg = #333333

primary-dark = #202020
primary-light = #ECEFF4

nord0 = #0f1115
nord1 = #1A1E25
nord2 = #343B4D
nord3 = #4B566D
nord3-1 = #546076
nord3-2 = #5C6A82
nord4 = #D8DEE9
nord5 = #E5E9F0
nord6 = #ECEFF4
nord7 = #608CAA
nord8 = #88C0D0
nord9 = #81A1C1
nord10 = #5E81AC
nord11 = #BF616A
orange = #D08770
nord13 = #EBCB8B
nord14 = #A3BE8C
nord15 = #B48EAD
test = #3A4253
test2 = #50C9CE
cyan = #c43878
oceanblue = ##38bdf8
purple = #A82D63
secondary = #2F4858
tray = #9883E5

transparent = #00000000



;---------------------------------------
;	PADDING
;---------------------------------------

[padding]
small = 2
large = 3
xlarge = 4

;---------------------------------------
;	MOBILE BAR
;---------------------------------------

[bar/bottom]
monitor = ${env:MONITOR:}
bottom = true
fixed-center = true
width = 100%
height = 3%
dpi = 134
background = ${colors.primary-dark}
foreground = #fff
font-0 = JetBrains Mono:size=8
modules-center = windowcriteria

[module/windowcriteria]
type = custom/script
exec = /home/sd/.config/polybar/bin/info-i3-window-criteria.sh
label-padding = ${padding.large}
label-color = #ECEFF4
interval = 1


[bar/custom]
monitor = ${env:MONITOR:}
bottom = false
fixed-center = true
width = 100%
height = 3%
dpi = 134

tray-position = right
tray-maxsize = 20
tray-background = #292831
tray-padding = ${padding.large}

background = ${colors.primary-bg}
;background = ${colors.transparent}
foreground = ${colors.nord6}

wm-restack = i3

;---------------------------------------

font-0 = JetBrains Mono:size=8;4
font-1 = Font Awesome 6 Free Regular:size=8;4
font-2 = Font Awesome 6 Free Solid:size=8;4
font-3 = Font Awesome 6 Brands Regular:size=10;4
font-4 = JetBrains Mono:size=8;4
font-5 = UbuntuMono Nerd Font:style=Regular:size=8;4
font-6 = Weather Icons:style=Regular:size=8;4

;---------------------------------------

modules-left = i3
modules-center = player-mpris-simple my-calendar
modules-right = openweathermap info-docker  cpu memory pulseaudio datetime updates bluetooth
;modules-right = arrow5 weather arrow4 pulseaudio padding7 arrow3 time date arrow2 battery arrow1 power

;---------------------------------------

cursor-click = pointer
cursor-scroll = ns-resize

[module/title]
type = internal/xwindow

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true
show-urgent = true
fuzzy-match = true
strip-wsnumbers = true
primaryworkspace = true

label-mode-padding = ${padding.large}
label-mode-foreground = #000
label-mode-background = ${colors.nord1}

label-focused = %name%
label-focused-foreground = #000
label-focused-background = ${colors.primary}
label-focused-padding = ${padding.large}

label-unfocused = %name%
label-unfocused-padding = ${padding.large}
label-unfocused-foreground = #fff
label-unfocused-background = #6c6774

label-visible = %name%
label-visible-background = ${colors.test3}
label-visible-foreground = #fff
label-visible-padding = ${padding.xlarge}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${pading-xlarge}

[module/my-calendar]
type = custom/script
exec = date +"%X"
; click-left = printf '%%{A1:i3-scratchpad -d200x200 -abr -p0,-50 -wtuo +transparent -mb cal:}%s%%{A}' "$(date +%Y-%m-%d)"
click-left = $(i3-scratchpad -d200x200 -abr -p0,-50 -wtuo +transparent -mb cal "$(date +%Y-%m-%d)")

[module/ipinfo]
type = custom/script
exec = /home/sd/.config/polybar/scripts/network-ipinfo.io/network-ipinfo.io.sh
interval = 60
label-padding = ${padding.small}

[module/bluetooth]
type = custom/script
exec = /home/sd/.config/polybar/scripts/system-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh
tail = true
click-left = /home/sd/.config/polyr/scripts/basystem-bluetooth-bluetoothctl/system-bluetooth-bluetoothctl.sh --toggle &
label-padding = ${padding.small}

[module/localip]
type = custom/script
exec = /home/sd/.config/polybar/scripts/network-localip/network-localip.sh
interval = 60

[module/openweathermap]
type = custom/script
exec = /home/sd/.config/polybar/scripts/openweathermap-fullfeatured/openweathermap-fullfeatured.sh
interval = 600
label-background = #24799e
label-font = 7
label-padding = ${padding.small}

[module/info-docker]
type = custom/script
exec = /home/sd/.config/polybar/bin/info-docker.sh
label-padding = ${padding.small}
format-prefix = ""
format-padding = ${padding.xlarge}
interval = 60
click-left = $(i3-scratchpad -d1000x1000 -abr -p0,-50 -wtuo +transparent -mt grc docker ps)

[module/player-mpris]
type = custom/script
exec = /home/sd/.config/polybar/bin/player-mpris-tail.py -f '{icon} {:artist:t5:{artist}:}{:artist: - :}{:t4:{title}:}'
tail = true
click-left = /home/sd/.config/polybar/bin/player-mpris-tail.py previous &
click-right = /home/sd/.config/polybar/bin/player-mpris-tail.py next &
click-middle = /home/sd/.config/polybar/bin/player-mpris-tail.py play-pause &

[module/player-mpris-simple]
type = custom/script
exec = /home/sd/.config/polybar/bin/player-mpris-simple.sh
interval = 3
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/i3windowcriteria]
type = custom/script
click-left = /home/sd/.config/polybar/bin/info-i3-window-criteria.sh
label-padding = ${padding.large}
interval = 1


;---------------------------------------
;	UPDATES MODULE
;---------------------------------------

[module/updates]
type = custom/script
label =  
exec = /home/sd/.config/polybar/scripts/updates-arch-combined/updates-arch-combined.sh
interval = 600
format-padding = ${padding.small}
format-background = #6c6774
click-left = $(i3-scratchpad -d400x200 -abr -p0,-50 -wtuo +transparent -mt yay -Syyu)

[module/datetime]

type = internal/date
interval = 1.0
date = ""
time = " %H:%M:%S"
date-alt = %m-%d-%Y
time-alt = %H:%M:%S
label = %date% %time%
format-padding = ${padding.small}
format-background = #6c6774

;---------------------------------------
;	ETHERNET MODULE
;---------------------------------------

[module/eth]
type = internal/network
interface = enp58s0u1u4
interval = 1

format-connected-background = ${colors.nord2}
format-connected-padding = ${padding.small}
label-connected = %{A1:networkmanager_dmenu:}󰈀   %downspeed:8%   %upspeed:8%%{A}

;---------------------------------------
;	WI-FI MODULE
;---------------------------------------

[module/wlan]
type = internal/network
interface = wlo1
interval = 1

format-connected = <ramp-signal> <label-connected>
format-connected-background = ${colors.nord2}
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-padding-left = ${padding.small}

format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.nord2}

format-packetloss = <animation-packetloss> <label-connected>
format-packetloss-background = ${colors.nord2}
animation-packetloss-0 = 󰤫
animation-packetloss-0-foreground = ${colors.nord13}
animation-packetloss-1 = 󰤠
animation-packetloss-1-foreground = ${colors.nord13}
animation-packetloss-2 = 󰤣
animation-packetloss-2-foreground = ${colors.nord13}
animation-packetloss-3 = 󰤦
animation-packetloss-3-foreground = ${colors.nord13}
animation-packetloss-4 = 󰤨
animation-packetloss-4-foreground = ${colors.nord13}
animation-packetloss-framerate = 500

label-connected = %{A1:networkmanager_dmenu:}%signal%%   %downspeed:8%   %upspeed:8%%{A}
label-connected-padding-right = ${padding.small}
label-disconnected = %{A1:networkmanager_dmenu:}󰤭%{A}
label-disconnected-padding-left = ${padding.small}
label-disconnected-padding-right = ${padding.large}

;---------------------------------------
;	TEMPERATURE MODULE
;---------------------------------------

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 10
warn-temperature = 70

format = <label>
format-background = ${colors.nord3}
label =  %temperature-c:2%
label-padding-left = ${padding.small}
label-padding-right = ${padding.small}

format-warn = <label-warn>
format-warn-background = ${colors.nord3}
label-warn =  %temperature-c:2%
label-warn-foreground = ${colors.nord12}
label-warn-padding-left = ${padding.small}
label-warn-padding-right = ${padding.small}

;---------------------------------------
;	CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 0.5

format = <label>
format-background = ${colors.nord3}
format-padding = ${padding.small}
label = 󰓅 %percentage:2%%

;---------------------------------------
;	RAM MODULE
;---------------------------------------

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-background = ${colors.nord3}
label = 󰍛 %percentage_used:2%%
label-padding-left = ${padding.small}
label-padding-right = ${padding.small}

;---------------------------------------
;	BACKLIGHT MODULE
;---------------------------------------

[module/backlight]
type = internal/xbacklight

enable-scroll = true
card = intel_backlight

format = <bar> <label>
format-background = ${colors.nord3-1}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2

label = %{A1:~/.config/polybar/scripts/toggle-redshift.sh:}%percentage%%%{A}
bar-padding-left = ${padding.large}
label-padding-right = ${padding.small}

;---------------------------------------
;	PULSEAUDIO MODULE
;---------------------------------------

[module/pulseaudio]
type = internal/pulseaudio
interval = 5
sink = alsa_output.pci-0000_00_1f.3.analog-stereo
use-ui-max = true

label-muted =  muted
label-muted-background = #6c6774
label-muted-padding-left = ${padding.small}
label-muted-padding-right = ${padding.large}

format-volume = <ramp-volume> <label-volume>
format-volume-background = #6c6774
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-padding-left = ${padding.small}
label-volume = %percentage%%
label-volume-padding-right = ${padding.large}

;---------------------------------------
;	PLAYER MPRIS MODULE
;---------------------------------------

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py --icon-playing  --icon-paused 󰏤 --icon-stopped 󰓛
tail = true
click-middle = ~/.config/polybar/scripts/player-mpris-tail.py play-pause &
click-left = ~/.config/polybar/scripts/player-mpris-tail.py next &
click-right = ~/.config/polybar/scripts/player-mpris-tail.py previous &

format-background = ${colors.nord3-2}
format-padding = ${padding.small}

;---------------------------------------
;	SETTINGS
;---------------------------------------

[settings]
screenchange-reload = true
pseudo-transparency = true
